[gd_scene load_steps=3 format=3 uid="uid://bwql7vqjw8d3b"]

[ext_resource type="Texture2D" uid="uid://c5tlpbsema7sn" path="res://assets/bola.png" id="1_cudna"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1jfkl"]
radius = 9.21954

[node name="Ball" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.43617, 0.43617)
texture = ExtResource("1_cudna")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1jfkl")
