[gd_scene load_steps=4 format=3 uid="uid://dduebs80oq5ne"]

[ext_resource type="Script" path="res://player.gd" id="1_l6r3m"]
[ext_resource type="Texture2D" uid="uid://ca34ua4m72x1v" path="res://assets/player.svg" id="1_w17cw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6xcy"]
size = Vector2(26, 34)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_l6r3m")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.230089, 0.226667)
texture = ExtResource("1_w17cw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i6xcy")
